body {
    font-family: Arial, poppins, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #dde0e2, #27dd79);
}
.warning-dialog {
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%, -100%);
    background-color: linear-gradient(to right, #dde0e2, #27dd79);
    border-radius: 40px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 3000;
    animation: fadeInOut 10s infinite;
}

.warning-content {
    display: flex;
    align-items: center;
    font-family: poppins, system-ui, sans-serif;
    gap: 12px;
    color: #000000;
}

.warning-icon {
    color: #ff4444;
    font-size: 24px;
}

.warning-text {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1, h2 {
    color: #075919;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
h4{
    color: #021306;
    display: flex;
    justify-content: right;
    margin-top: 20px;
    
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
 



.section {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.totals-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.total {
    font-weight: bold;
}

.chart-container {
    height: 400px;
    margin-top: 20px;
}

