body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #2c3e50, #27dd79);
    color: white;
    text-align: center;
}



h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    animation: fade-in 2s ease-in-out;
}

#info {
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    padding: 20px;
    min-width: 250px;
    transition: opacity 0.5s ease-in-out;
}

.fade-in {
    opacity: 0;
    animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}